MODULE main 
VAR
    b0X: 0..5;
    b0Y: 0..4;
	b1X: 0..5;
    b1Y: 0..4;
	b2X: 0..5;
    b2Y: 0..4;
    mX : 0..5;
    mY : 0..4;
    dir: {up, left, down, right};
DEFINE
    dx := case
        dir = left: -1;
        dir = right: 1;
        TRUE:        0;
        esac;
    dy := case
        dir = up:   -1;
        dir = down:  1;
        TRUE:        0; 
        esac;
INVAR 
      mX  < 6 & mX  >= 0 & mY  < 5 & mY  >= 0 
    & b0X < 6 & b0X >= 0 & b0Y < 5 & b0Y >= 0
	& b1X < 6 & b1X >= 0 & b1Y < 5 & b1Y >= 0
	& b2X < 6 & b2X >= 0 & b2Y < 5 & b2Y >= 0
	--- below are the walls
	& !(b0X = 3 & b0Y = 3) & !(b1X = 3 & b1Y = 3) & !(b2X = 3 & b2Y = 3) & !(mX = 3 & mY = 3)
	& !(b0X = 1 & b0Y = 2) & !(b1X = 1 & b1Y = 2) & !(b2X = 1 & b2Y = 2) & !(mX = 1 & mY = 2)
	& !(b0X = 3 & b0Y = 4) & !(b1X = 3 & b1Y = 4) & !(b2X = 3 & b2Y = 4) & !(mX = 3 & mY = 4)
	& !(b0X = 2 & b0Y = 4) & !(b1X = 2 & b1Y = 4) & !(b2X = 2 & b2Y = 4) & !(mX = 2 & mY = 4)
	& !(b0X = 1 & b0Y = 4) & !(b1X = 1 & b1Y = 4) & !(b2X = 1 & b2Y = 4) & !(mX = 1 & mY = 4)
	& !(b0X = 0 & b0Y = 4) & !(b1X = 0 & b1Y = 4) & !(b2X = 0 & b2Y = 4) & !(mX = 0 & mY = 4)
	& !(b0X = 0 & b0Y = 0) & !(b1X = 0 & b1Y = 0) & !(b2X = 0 & b2Y = 0) & !(mX = 0 & mY = 0)
	& !(b0X = 3 & b0Y = 0) & !(b1X = 3 & b1Y = 0) & !(b2X = 3 & b2Y = 0) & !(mX = 3 & mY = 0)
	& !(b0X = 4 & b0Y = 0) & !(b1X = 4 & b1Y = 0) & !(b2X = 4 & b2Y = 0) & !(mX = 4 & mY = 0)
	& !(b0X = 5 & b0Y = 0) & !(b1X = 5 & b1Y = 0) & !(b2X = 5 & b2Y = 0) & !(mX = 5 & mY = 0)
	;
INIT
    mX = 0 & mY = 3 &
	b0X = 4 & b0Y = 2 &
	b1X = 2 & b1Y = 2 &
	b2X = 2 & b2Y = 1 ;
	
TRANS
      next(mX)  = mX  + dx
    & next(mY)  = mY  + dy
    & next(b0X) = case 
            next(mX) = b0X & next(mY) = b0Y: b0X + dx;
            TRUE:                            b0X;
        esac
    & next(b0Y) = case
            next(mX) = b0X & next(mY) = b0Y: b0Y + dy;
            TRUE:                            b0Y;
        esac
	& next(b1X) = case 
            next(mX) = b1X & next(mY) = b1Y: b1X + dx;
            TRUE:                            b1X;
        esac
    & next(b1Y) = case
            next(mX) = b1X & next(mY) = b1Y: b1Y + dy;
            TRUE:                            b1Y;
        esac
	& next(b2X) = case 
            next(mX) = b2X & next(mY) = b2Y: b2X + dx;
            TRUE:                            b2X;
        esac
    & next(b2Y) = case
            next(mX) = b2X & next(mY) = b2Y: b2Y + dy;
            TRUE:                            b2Y;
        esac;
		
INVARSPEC 
    !(b0X = 0 & b0Y = 1 & b1X = 1 & b1Y = 1 & b2X = 5 & b2Y = 1)
	&!(b0X = 5 & b0Y = 1 & b1X = 0 & b1Y = 1 & b2X = 1 & b2Y = 1)
	&!(b0X = 1 & b0Y = 1 & b1X = 5 & b1Y = 1 & b2X = 1 & b2Y = 1)
	&!(b0X = 0 & b0Y = 1 & b1X = 5 & b1Y = 1 & b2X = 1 & b2Y = 1)
	&!(b0X = 5 & b0Y = 1 & b1X = 1 & b1Y = 1 & b2X = 0 & b2Y = 1)
	&!(b0X = 1 & b0Y = 1 & b1X = 0 & b1Y = 1 & b2X = 5 & b2Y = 1)
	

	

	