#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/pimjager/Library/Mobile Documents/com~apple~CloudDocs/Radboud/S2 Model Checking/sylvan-master/src/lace.c
errno.h
-
sched.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
sys/time.h
-
pthread.h
-
unistd.h
-
assert.h
-
lace.h
-
hwloc.h
-

/Users/pimjager/Library/Mobile Documents/com~apple~CloudDocs/Radboud/S2 Model Checking/sylvan-master/src/llmsset.c
sylvan_config.h
-
errno.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
llmsset.h
-
stats.h
-
tls.h
-
hwloc.h
-

/Users/pimjager/Library/Mobile Documents/com~apple~CloudDocs/Radboud/S2 Model Checking/sylvan-master/src/refs.c
sylvan_config.h
-
assert.h
-
errno.h
-
stdio.h
-
stdint.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
refs.h
-

/Users/pimjager/Library/Mobile Documents/com~apple~CloudDocs/Radboud/S2 Model Checking/sylvan-master/src/sha2.c
string.h
-
assert.h
-
sha2.h
/Users/pimjager/Library/Mobile Documents/com~apple~CloudDocs/Radboud/S2 Model Checking/sylvan-master/src/sha2.h

/Users/pimjager/Library/Mobile Documents/com~apple~CloudDocs/Radboud/S2 Model Checking/sylvan-master/src/sha2.h
sys/types.h
-
inttypes.h
-

/Users/pimjager/Library/Mobile Documents/com~apple~CloudDocs/Radboud/S2 Model Checking/sylvan-master/src/stats.c
errno.h
-
string.h
-
stats.h
-
sys/mman.h
-
inttypes.h
-
sylvan.h
-
hwloc.h
-

/Users/pimjager/Library/Mobile Documents/com~apple~CloudDocs/Radboud/S2 Model Checking/sylvan-master/src/sylvan_bdd.c
sylvan_config.h
-
assert.h
-
inttypes.h
-
math.h
-
pthread.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
avl.h
-
refs.h
-
sha2.h
-
sylvan.h
-
sylvan_common.h
-

/Users/pimjager/Library/Mobile Documents/com~apple~CloudDocs/Radboud/S2 Model Checking/sylvan-master/src/sylvan_cache.c
errno.h
-
stdio.h
-
stdint.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
sylvan_cache.h
-

/Users/pimjager/Library/Mobile Documents/com~apple~CloudDocs/Radboud/S2 Model Checking/sylvan-master/src/sylvan_common.c
sylvan_config.h
-
sylvan.h
-
sylvan_common.h
-

/Users/pimjager/Library/Mobile Documents/com~apple~CloudDocs/Radboud/S2 Model Checking/sylvan-master/src/sylvan_gmp.c
sylvan_config.h
-
assert.h
-
inttypes.h
-
math.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sylvan.h
-
sylvan_common.h
-
sylvan_mtbdd_int.h
-
sylvan_gmp.h
-
gmp.h
-

/Users/pimjager/Library/Mobile Documents/com~apple~CloudDocs/Radboud/S2 Model Checking/sylvan-master/src/sylvan_ldd.c
sylvan_config.h
-
assert.h
-
inttypes.h
-
math.h
-
pthread.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
avl.h
-
refs.h
-
sha2.h
-
sylvan.h
-
sylvan_common.h
-

/Users/pimjager/Library/Mobile Documents/com~apple~CloudDocs/Radboud/S2 Model Checking/sylvan-master/src/sylvan_mtbdd.c
sylvan_config.h
-
assert.h
-
inttypes.h
-
math.h
-
pthread.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
refs.h
-
sha2.h
-
sylvan.h
-
sylvan_common.h
-
sylvan_mtbdd_int.h
-

src/avl.h
stdlib.h
-
string.h
-

src/lace.h
unistd.h
-
stdint.h
-
stdio.h
-
pthread.h
-

src/llmsset.h
sylvan_config.h
-
stdint.h
-
unistd.h
-
lace.h
-

src/refs.h
sylvan_config.h
-
stdint.h
-

src/sha2.h
sys/types.h
-
inttypes.h
-

src/stats.h
lace.h
-
sylvan_config.h
-
mach/mach_time.h
-
time.h
-
pthread.h
-

src/sylvan.h
sylvan_config.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
lace.h
-
sylvan_cache.h
-
llmsset.h
-
stats.h
-
sylvan_bdd.h
-
sylvan_ldd.h
-
sylvan_mtbdd.h
-

src/sylvan_bdd.h
tls.h
-

src/sylvan_cache.h
stdint.h
-
sylvan_config.h
-

src/sylvan_common.h

src/sylvan_config.h

src/sylvan_gmp.h
sylvan.h
-
gmp.h
-

src/sylvan_ldd.h

src/sylvan_mtbdd.h

src/sylvan_mtbdd_int.h

src/tls.h
assert.h
-
pthread.h
-

