#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/pimjager/Library/Mobile Documents/com~apple~CloudDocs/Radboud/S2 Model Checking/sylvan-master/src/sylvan_obj.cpp
sylvan_obj.hpp
-

src/lace.h
unistd.h
-
stdint.h
-
stdio.h
-
pthread.h
-

src/llmsset.h
sylvan_config.h
-
stdint.h
-
unistd.h
-
lace.h
-

src/stats.h
lace.h
-
sylvan_config.h
-
mach/mach_time.h
-
time.h
-
pthread.h
-

src/sylvan.h
sylvan_config.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
lace.h
-
sylvan_cache.h
-
llmsset.h
-
stats.h
-
sylvan_bdd.h
-
sylvan_ldd.h
-
sylvan_mtbdd.h
-

src/sylvan_bdd.h
tls.h
-

src/sylvan_cache.h
stdint.h
-
sylvan_config.h
-

src/sylvan_config.h

src/sylvan_ldd.h

src/sylvan_mtbdd.h

src/sylvan_obj.hpp
string
-
vector
-
lace.h
-
sylvan.h
-

src/tls.h
assert.h
-
pthread.h
-

